;[MQTT]
mqtt_server = tcp://0.0.0.0:1884
wsmqtt_server = 0.0.0.0:8084
wssmqtt_server = 0.0.0.0:8085
web_server = 0.0.0.0:11884
cert_path = certs/michael.crt
key_path = certs/michael.key

;[log]
log_level = info
log_dir_win = D:\log
log_dir_linux = /home/lowan/surgemq
log_prefix = surgemq2
log_to_file = false

;[route]
route_model = true
route_id = router_2
host = 0.0.0.0
port = 10000
ip =  tcp://192.168.0.163:10000
routes = tcp://192.168.0.163:10001